<?xml version="1.0" encoding="UTF-8"?>
<taglib version="2.1" xmlns="http://java.sun.com/xml/ns/javaee"
 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee web-jsptaglibrary_2_1.xsd">
 <tlib-version>1.0</tlib-version>
 <short-name>layout</short-name>
 <!-- block标签 -->
 <tag>
  <name>block</name>
  <tag-class>org.daelly.oj.tags.BlockTag</tag-class>
  <body-content>JSP</body-content>
  <attribute>
  	<name>name</name>
  	<required>true</required>
  	<rtexprvalue>false</rtexprvalue>
  </attribute>
 </tag>
 <!--override标签  -->
 <tag>
 	<name>override</name>
 	<tag-class>org.daelly.oj.tags.OverwriteTag</tag-class>
 	<body-content>JSP</body-content>
 	<attribute>
 		<name>name</name>
 		<required>true</required>
 		<rtexprvalue>false</rtexprvalue>
 	</attribute>
 </tag>
</taglib>
