<?xml version="1.0" encoding="UTF-8" ?>
<taglib xmlns="http://java.sun.com/xml/ns/j2ee" xmlns:xsi="http://www.w3g.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee web-jsptaglibrary_2_0.xsd"
	version="2.0">
 <tlib-version>1.2</tlib-version>
 <jsp-version>1.2</jsp-version>
 <short-name>Taglib</short-name>
 <!-- block标签 -->
 <tag>
  <name>block</name>
  <tag-class>org.daelly.oj.tags.BlockTag</tag-class>
  <body-content>JSP</body-content>
  <attribute>
  	<name>name</name>
  	<required>true</required>
  	<rtexprvalue>false</rtexprvalue>
  </attribute>
 </tag>
 <!--override标签  -->
 <tag>
 	<name>override</name>
 	<tag-class>org.daelly.oj.tags.OverwriteTag</tag-class>
 	<body-content>JSP</body-content>
 	<attribute>
 		<name>name</name>
 		<required>true</required>
 		<rtexprvalue>false</rtexprvalue>
 	</attribute>
 </tag>
</taglib>
