#JobA
job_a.job       = com.redsea.ext.job.SpiderJobA
##每天的0点、13点、18点、21点都执行一次
job_a.cron      = 0 0 0,13,18,21 * * ?
job_a.enable    = true

#JobB
job_b.job       = com.redsea.ext.job.SpiderJobB
## 每天凌晨1点执行一次
job_b.cron      = 0 0 12 * * ?
job_b.enable    = true