###################################################################################################
# \u90ae\u7bb1\u57fa\u7840\u670d\u52a1
#==================================================================================================
#common----------------------------------------------
mail.is.debug=false
mail.smtp.auth=true
mail.transport.protocol=smtp
mail.send.charset=UTF-8
mail.smtp.port=25
#\u90ae\u7bb1\u914d\u7f6e--------------------------------------
mail.host=smtp.ym.163.com
mail.auth.name=no-reply@dreamlu.net
mail.auth.password=6693722
mail.display.sendmail=no-reply@dreamlu.net
mail.display.sendname=\u5982\u68a6\u6280\u672f