<?xml version="1.0" encoding="UTF-8" ?>
<taglib xmlns="http://java.sun.com/xml/ns/j2ee" xmlns:xsi="http://www.w3g.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee web-jsptaglibrary_2_0.xsd"
	version="2.0">
	<tlib-version>1.2</tlib-version>
	<jsp-version>1.2</jsp-version>
	<short-name>Taglib</short-name>
	<uri>http://www.hr-soft.cn/tags/db-tags.tld</uri>
	<description>JFinal db tags</description>

	<tag>
		<name>sqls</name>
		<tag-class>com.redsea.ui.tag.SqlsTag</tag-class>
		<body-content>jsp</body-content>
		<attribute>
			<name>var</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		<attribute>
			<name>sqlKey</name>
			<required>true</required> 
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		<attribute>
			<name>parameters</name>
			<required>false</required> 
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		<attribute>
			<name>limit</name>
			<required>false</required> 
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.Integer</type>
		</attribute>
	</tag>
	<tag>
	    <description><![CDATA[自定义select标签]]></description>
	    <name>select</name>
	    <tag-class>com.redsea.ui.tag.SelectTag</tag-class>
	    <body-content>empty</body-content>
	     <attribute>
		      <description><![CDATA[sql]]></description>
		      <name>sql</name>
		      <required>false</required>
		      <rtexprvalue>true</rtexprvalue>
	     </attribute>
	     <attribute>
		      <description><![CDATA[sqlKey]]></description>
		      <name>sqlKey</name>
		      <required>false</required>
		      <rtexprvalue>true</rtexprvalue>
	     </attribute>
	      <attribute>
		      <description><![CDATA[当前项dblabel]]></description>
		      <name>dblabel</name>
		      <required>true</required>
		      <rtexprvalue>true</rtexprvalue>
	      </attribute>
	     <attribute>
		      <description><![CDATA[当前项dbvalue]]></description>
		      <name>dbvalue</name>
		      <required>true</required>
		      <rtexprvalue>true</rtexprvalue>
	      </attribute>
	     <attribute>
		      <description><![CDATA[当前项value]]></description>
		      <name>value</name>
		      <required>false</required>
		      <rtexprvalue>true</rtexprvalue>
	     </attribute>
	      <attribute>
	      <description><![CDATA[第一个headerValue]]></description>
	      <name>headerValue</name>
	      <required>false</required>
	      <rtexprvalue>false</rtexprvalue>
	     </attribute>
	      <attribute>
	      <description><![CDATA[第一个headerKey]]></description>
	      <name>headerKey</name>
	      <required>false</required>
	      <rtexprvalue>false</rtexprvalue>
	     </attribute>
	     <attribute>
	       <description><![CDATA[显示时的分割符，控件名称 ]]></description>
			<name>name</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
		   <description><![CDATA[验证规则]]></description>
			<name>rules</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		 <attribute>
	       <description><![CDATA[是否将第一个option设置成""值，默认为true ]]></description>
			<name>nullValue</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>styleClass</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
		   <description><![CDATA[对应HTML控件的ID]]></description>
			<name>id</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>disabled</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>multiple</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>onblur</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>onchange</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>onclick</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>onfocus</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>ondblclick</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>onmousedown</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>onmousemove</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>onmouseout</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>onmouseover</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>onmouseup</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>size</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>style</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>onkeydown</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>onkeypress</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>onkeyup</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>title</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
    </tag>
</taglib>