<?xml version="1.0" encoding="UTF-8" ?>
<taglib xmlns="http://java.sun.com/xml/ns/j2ee" xmlns:xsi="http://www.w3g.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee web-jsptaglibrary_2_0.xsd"
	version="2.0">
	<tlib-version>1.2</tlib-version>
	<jsp-version>1.2</jsp-version>
	<short-name>Taglib</short-name>
	<uri>http://www.hr-soft.cn/tags/jsp-layout.tld</uri>
	<description>JFinal jsp assets</description>
	
	<tag>
		<name>block</name>
		<tag-class>com.redsea.ui.jsp.BlockTag</tag-class>
		<body-content>jsp</body-content>
		<attribute>
			<name>name</name>
			<required>true</required> 
			<rtexprvalue>true</rtexprvalue> 
			<type>java.lang.String</type>
		</attribute>
	</tag>
	<tag>
		<name>override</name>
		<tag-class>com.redsea.ui.jsp.OverrideTag</tag-class>
		<body-content>jsp</body-content>
		<attribute>
			<name>name</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
	</tag>
	<tag>
	    <description><![CDATA[jsp head 标签]]></description>
	    <name>head</name>
	    <tag-class>com.redsea.ui.jsp.HeadTag</tag-class>
	    <body-content>JSP</body-content>
	     <attribute>
		      <description><![CDATA[是否加载easyui js、css，默认为false]]></description>
		      <name>easyui</name>
		      <required>false</required>
		      <rtexprvalue>false</rtexprvalue>
	     </attribute>
	     <attribute>
		      <description><![CDATA[是否加载validForm，默认为false]]></description>
		      <name>validForm</name>
		      <required>false</required>
		      <rtexprvalue>false</rtexprvalue>
	     </attribute>
	     <attribute>
		      <description><![CDATA[是否加载icheck js，默认为false]]></description>
		      <name>icheck</name>
		      <required>false</required>
		      <rtexprvalue>false</rtexprvalue>
	     </attribute>
	     <attribute>
		      <description><![CDATA[是否加载日期时间 js控件，默认为false]]></description>
		      <name>datePicker</name>
		      <required>false</required>
		      <rtexprvalue>false</rtexprvalue>
	     </attribute>
	     <attribute>
		      <description><![CDATA[是否加载附件上传 js控件，默认为false]]></description>
		      <name>multiFile</name>
		      <required>false</required>
		      <rtexprvalue>false</rtexprvalue>
	     </attribute>
	     <attribute>
		      <description><![CDATA[是否加载fck 编辑器 js控件，默认为false]]></description>
		      <name>fck</name>
		      <required>false</required>
		      <rtexprvalue>false</rtexprvalue>
	     </attribute>
	      <attribute>
		      <description><![CDATA[是否加载zTree 2.0版本，默认为false]]></description>
		      <name>tree2</name>
		      <required>false</required>
		      <rtexprvalue>false</rtexprvalue>
	     </attribute>
	     <attribute>
		      <description><![CDATA[是否加载 sys zTree版本，默认为false]]></description>
		      <name>sysTree</name>
		      <required>false</required>
		      <rtexprvalue>false</rtexprvalue>
	     </attribute>
	     <attribute>
		      <description><![CDATA[是否加载 sys zTree radio版本，默认为false]]></description>
		      <name>sysRadioTree</name>
		      <required>false</required>
		      <rtexprvalue>false</rtexprvalue>
	     </attribute>
	     <attribute>
		      <description><![CDATA[是否加载zTree 3.0版本，默认为false]]></description>
		      <name>tree3</name>
		      <required>false</required>
		      <rtexprvalue>false</rtexprvalue>
	     </attribute>
	      <attribute>
		      <description><![CDATA[是否加载AjaxfileUpload.js 默认为false]]></description>
		      <name>ajaxfileupload</name>
		      <required>false</required>
		      <rtexprvalue>false</rtexprvalue>
	     </attribute>
	     <attribute>
		      <description><![CDATA[textarea是否自动大小，默认为false]]></description>
		      <name>textareaAutoresize</name>
		      <required>false</required>
		      <rtexprvalue>false</rtexprvalue>
	     </attribute>
	      <attribute>
		      <description><![CDATA[是否加载Ajax异步分页 jquery Ajaxbigpage.js 默认为false]]></description>
		      <name>ajaxbigpage</name>
		      <required>false</required>
		      <rtexprvalue>false</rtexprvalue>
	     </attribute>
	      <attribute>
		      <description><![CDATA[是否加载layer异步分页 layer.js 默认为false]]></description>
		      <name>layer</name>
		      <required>false</required>
		      <rtexprvalue>false</rtexprvalue>
	     </attribute>
    </tag>
</taglib>