<?xml version="1.0" encoding="UTF-8" ?>
<taglib xmlns="http://java.sun.com/xml/ns/j2ee" xmlns:xsi="http://www.w3g.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee web-jsptaglibrary_2_0.xsd"
	version="2.0">
	<tlib-version>1.2</tlib-version>
	<jsp-version>1.2</jsp-version>
	<short-name>jsp-tags</short-name>
	<uri>http://www.hr-soft.cn/tags/jsp-tags.tld</uri>
	<description>jsp-tags</description>

    <function>
        <description>时间格式化</description>
        <name>format</name>
        <function-class>com.redsea.ui.tag.Functions</function-class>
        <function-signature>java.lang.String format(java.util.Date, java.lang.String)</function-signature>
    </function>
    <function>
        <description>时间格式化2</description>
        <name>getDateDiff</name>
        <function-class>com.redsea.ui.tag.Functions</function-class>
        <function-signature>java.lang.String getDateDiff(java.util.Date)</function-signature>
    </function>
    <function>
        <description>标记关键字</description>
        <name>markKeywords</name>
        <function-class>com.redsea.ui.tag.Functions</function-class>
        <function-signature>java.lang.String markKeywords(java.lang.String, java.lang.Integer, java.lang.String)</function-signature>
    </function>
     <function>
        <description>标签帮助</description>
        <name>bTags</name>
        <function-class>com.redsea.ui.tag.Functions</function-class>
        <function-signature>java.lang.String bTags(java.lang.Integer)</function-signature>
    </function>
     <function>
        <description>获取标签名称</description>
        <name>getFolderName</name>
        <function-class>com.redsea.ui.tag.Functions</function-class>
        <function-signature>java.lang.String getFolderName(java.lang.Integer)</function-signature>
    </function>
    <function>
        <description>读取缓存常量</description>
        <name>getValueFromCache</name>
        <function-class>com.redsea.ui.tag.Functions</function-class>
        <function-signature>java.lang.String getValueFromCache(java.lang.String)</function-signature>
    </function>
    <function>
        <description>标签帮助</description>
        <name>filterRss</name>
        <function-class>com.redsea.ui.tag.Functions</function-class>
        <function-signature>java.lang.String filterRss(java.lang.String)</function-signature>
    </function>
    <function>
        <description>getUrl</description>
        <name>getUrl</name>
        <function-class>com.redsea.ui.tag.Functions</function-class>
        <function-signature>java.lang.String getUrl(java.lang.String)</function-signature>
    </function>
    <function>
        <description>关键词</description>
        <name>description</name>
        <function-class>com.redsea.ui.tag.Functions</function-class>
        <function-signature>java.lang.String description(java.lang.String)</function-signature>
    </function>
    <function>
        <description>过滤关键词</description>
        <name>filterSubText</name>
        <function-class>com.redsea.ui.tag.Functions</function-class>
        <function-signature>java.lang.String filterSubText(java.lang.String, java.lang.Integer)</function-signature>
    </function>
    <function>
        <description>获取内容</description>
        <name>getContent</name>
        <function-class>com.redsea.ui.tag.Functions</function-class>
        <function-signature>java.lang.String getContent(java.lang.String,java.lang.String, java.lang.Integer)</function-signature>
    </function>
    <function>
        <description>获取搜索内容</description>
        <name>filterText</name>
        <function-class>com.redsea.ui.tag.Functions</function-class>
        <function-signature>java.lang.String filterText(java.lang.String, java.lang.Integer)</function-signature>
    </function>
    <function>
        <description>获取文章图片</description>
        <name>getArticleImg</name>
        <function-class>com.redsea.ui.tag.Functions</function-class>
        <function-signature>java.lang.String getArticleImg(java.lang.String)</function-signature>
    </function>
    <function>
        <description>获取图片</description>
        <name>getArticleImg2</name>
        <function-class>com.redsea.ui.tag.Functions</function-class>
        <function-signature>java.lang.String getArticleImg2(java.lang.String,java.lang.String)</function-signature>
    </function>
     <tag>
	    <description><![CDATA[显示数据字典名称]]></description>
	    <name>view</name>
	    <tag-class>com.redsea.ui.jsp.ViewTag</tag-class>
	    <body-content>empty</body-content>
	    <attribute>
	      <description><![CDATA[父项数据字典]]></description>
	      <name>pvalue</name>
	      <required>true</required>
	      <rtexprvalue>true</rtexprvalue>
	    </attribute>
	    <attribute>
	      <description><![CDATA[当前项id]]></description>
	      <name>value</name>
	      <required>true</required>
	      <rtexprvalue>true</rtexprvalue>
	     </attribute>
	     <attribute>
	       <description><![CDATA[多个值时的分隔符，默认是, ]]></description>
			<name>splitregex</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		 <attribute>
	      <description><![CDATA[空格&nbsp;的数量，默认是3个]]></description>
	      <name>nbspnum</name>
	      <required>false</required>
	      <rtexprvalue>false</rtexprvalue>
	     </attribute>
    </tag>
    <tag>
	    <description><![CDATA[自定义select标签]]></description>
	    <name>select</name>
	    <tag-class>com.redsea.ui.jsp.SelectTag</tag-class>
	    <body-content>empty</body-content>
	    <attribute>
	      <description><![CDATA[父项数据字典]]></description>
	      <name>pvalue</name>
	      <required>true</required>
	      <rtexprvalue>true</rtexprvalue>
	    </attribute>
	    <attribute>
	      <description><![CDATA[当前项value]]></description>
	      <name>value</name>
	      <required>false</required>
	      <rtexprvalue>true</rtexprvalue>
	     </attribute>
	      <attribute>
	      <description><![CDATA[第一个headerValue]]></description>
	      <name>headerValue</name>
	      <required>false</required>
	      <rtexprvalue>false</rtexprvalue>
	     </attribute>
	     <attribute>
	       <description><![CDATA[显示时的分割符，控件名称 ]]></description>
			<name>name</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		
		<attribute>
		   <description><![CDATA[验证规则]]></description>
			<name>rules</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		
		 <attribute>
	       <description><![CDATA[是否将第一个option设置成""值，默认为true ]]></description>
			<name>nullValue</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		
		<attribute>
			<name>styleClass</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
		   <description><![CDATA[对应HTML控件的ID]]></description>
			<name>id</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>disabled</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>multiple</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>onblur</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>onchange</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>onclick</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>onfocus</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>ondblclick</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>onmousedown</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>onmousemove</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>onmouseout</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>onmouseover</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>onmouseup</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>size</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>style</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>onkeydown</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>onkeypress</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>onkeyup</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>title</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
    </tag>
    <tag>
	    <description><![CDATA[自定义radio标签]]></description>
	    <name>radio</name>
	    <tag-class>com.redsea.ui.jsp.RadioTag</tag-class>
	    <body-content>empty</body-content>
	    <attribute>
	      <description><![CDATA[父项数据字典]]></description>
	      <name>pvalue</name>
	      <required>true</required>
	      <rtexprvalue>true</rtexprvalue>
	    </attribute>
	    <attribute>
	      <description><![CDATA[当前项id]]></description>
	      <name>value</name>
	      <required>false</required>
	      <rtexprvalue>true</rtexprvalue>
	     </attribute>
	      <attribute>
	      <description><![CDATA[空格&nbsp;的数量，默认是3个]]></description>
	      <name>nbspnum</name>
	      <required>false</required>
	      <rtexprvalue>false</rtexprvalue>
	     </attribute>
	     <attribute>
	      <description><![CDATA[是否换行显示，默认是false]]></description>
	      <name>br</name>
	      <required>false</required>
	      <rtexprvalue>false</rtexprvalue>
	     </attribute>
	     <attribute>
	       <description><![CDATA[显示时的分割符，控件名称 ]]></description>
			<name>name</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>styleClass</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
		   <description><![CDATA[对应HTML控件的ID]]></description>
			<name>id</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>disabled</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>multiple</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>onblur</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>onchange</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>onclick</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>onfocus</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>ondblclick</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>onmousedown</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>onmousemove</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>onmouseout</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>onmouseover</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>onmouseup</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>size</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>style</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>onkeydown</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>onkeypress</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>onkeyup</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>title</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
    </tag>
    
     <tag>
	    <description><![CDATA[自定义checkbox标签]]></description>
	    <name>checkbox</name>
	    <tag-class>com.redsea.ui.jsp.CheckBoxTag</tag-class>
	    <body-content>empty</body-content>
	    <attribute>
	      <description><![CDATA[父项数据字典]]></description>
	      <name>pvalue</name>
	      <required>true</required>
	      <rtexprvalue>true</rtexprvalue>
	    </attribute>
	    <attribute>
	      <description><![CDATA[当前项id]]></description>
	      <name>value</name>
	      <required>false</required>
	      <rtexprvalue>true</rtexprvalue>
	     </attribute>
	      <attribute>
	      <description><![CDATA[当前项的范围，默认从取整个数据字典]]></description>
	      <name>scope</name>
	      <required>false</required>
	      <rtexprvalue>true</rtexprvalue>
	     </attribute>
	     <attribute>
	      <description><![CDATA[默认是否选中，选中时值为：checked]]></description>
	      <name>checked</name>
	      <required>false</required>
	      <rtexprvalue>false</rtexprvalue>
	     </attribute>
	      <attribute>
	      <description><![CDATA[空格&nbsp;的数量，默认是3个]]></description>
	      <name>nbspnum</name>
	      <required>false</required>
	      <rtexprvalue>false</rtexprvalue>
	     </attribute>
	      <attribute>
	      <description><![CDATA[是否换行显示，默认是false]]></description>
	      <name>br</name>
	      <required>false</required>
	      <rtexprvalue>false</rtexprvalue>
	     </attribute>
	     <attribute>
	       <description><![CDATA[显示时的分割符，控件名称 ]]></description>
			<name>name</name>
			<required>true</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
	       <description><![CDATA[多个值时的分隔符，默认是, ]]></description>
			<name>splitregex</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>styleClass</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
		   <description><![CDATA[对应HTML控件的ID]]></description>
			<name>id</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>disabled</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>multiple</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>onblur</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>onchange</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>onclick</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>onfocus</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>ondblclick</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>onmousedown</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>onmousemove</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>onmouseout</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>onmouseover</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>onmouseup</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>size</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>style</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>onkeydown</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>onkeypress</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>onkeyup</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>title</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
    </tag>
    <tag>
	    <description><![CDATA[自定义树标签]]></description>
	    <name>dicttree</name>
	    <tag-class>com.redsea.ui.jsp.DictTreeTag</tag-class>
	    <body-content>empty</body-content>
	    <attribute>
	      <description><![CDATA[子项缓存名称]]></description>
	      <name>pvalue</name>
	      <required>true</required>
	      <rtexprvalue>true</rtexprvalue>
	    </attribute>
	    <attribute>
	      <description><![CDATA[树ID]]></description>
	      <name>treeId</name>
	      <required>true</required>
	      <rtexprvalue>true</rtexprvalue>
	    </attribute>
	    <attribute>
	      <description><![CDATA[文本框内容名称]]></description>
	      <name>inputTextName</name>
	      <required>true</required>
	      <rtexprvalue>true</rtexprvalue>
	    </attribute>
	    <attribute>
	      <description><![CDATA[文本框值名称]]></description>
	      <name>inputValueName</name>
	      <required>true</required>
	      <rtexprvalue>true</rtexprvalue>
	    </attribute>
		<attribute>
		   <description><![CDATA[验证规则]]></description>
			<name>rules</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>styleClass</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
		   <description><![CDATA[对应HTML控件的ID]]></description>
			<name>id</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>disabled</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>multiple</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>onblur</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>onchange</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>onclick</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>onfocus</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>ondblclick</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>onmousedown</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>onmousemove</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>onmouseout</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>onmouseover</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>onmouseup</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>size</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>style</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>onkeydown</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>onkeypress</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>onkeyup</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>title</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
    </tag>
    <tag>
    	<name>pagination</name>
		<tagclass>com.redsea.ui.jsp.PaginationTag</tagclass>
		<attribute>
			<name>action</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>totalPage</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>pageNumber</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>singlePageShow</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
    </tag>
</taglib>